{
  "name": "drupal/colorbox",
  "description": "A light-weight, customizable lightbox plugin for jQuery.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/colorbox",
  "support": {
    "issues": "https://www.drupal.org/project/issues/colorbox",
    "source": "https://git.drupalcode.org/project/colorbox"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
